###### Sign Config ######
key.store.path=/Users/kiwilss/Desktop/tools/studioTools/key/Lss.jks
key.store.password=123456
key.password=123456
key.alias=lss
zipalign.path=/Users/kiwilss/Library/Android/sdk/build-tools/29.0.3/zipalign
build.type=update AndroidManifest.xml
signer.path=/Users/kiwilss/Library/Android/sdk/build-tools/29.0.3/apksigner

###### Channel List ######
>xiaomi
>huawei
>google
