ext {
    android = [
            minSdkVersion    : 21,
            compileSdkVersion: 29,
            targetSdkVersion : 26,
            buildToolsVersion: "29.0.3",
            supportVersion   : "26.1.0",
            versionCode      : 1,
            versionName      : "1.0",
            resConfigs       : "zh"
    ]

    def supportVersion = "26.1.0"
    def constraintSupportVersion = "1.1.3"
    def cardViewVersion = '25.3.0'
    dependencies = [
           //约束布局
            ConstraintLayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
            //recyclerview + basequickadapter
           BaseRecyclerViewAdapterHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
           //implementation 'com.google.android:flexbox:2.0.1'
            FlexBox : "com.google.android:flexbox:2.0.1",
            // Android support library
            SupportDesign     : "com.android.support:design:$supportVersion",
            SupportAppcompatV7: "com.android.support:appcompat-v7:$supportVersion",
            SupportConstraint : "com.android.support.constraint:constraint-layout:$constraintSupportVersion",
            CardView          : "com.android.support:cardview-v7:$cardViewVersion",
    ]
}



