apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'android-aspectjx'
//apply plugin: 'com.jakewharton.hugo' // 应用 Hugo 插件

//实例化统一版本管理器
def app = rootProject.ext.android
ext.buildProperty = null
ext.appReleaseDir = ''

def loadProperties() {
    def proFile = file("gradle-build.properties")
    Properties p = new Properties()
    proFile.withInputStream { stream ->
        p.load(stream)
    }
    buildProperty = p
    appReleaseDir = p.appReleaseDir
}

loadProperties()//调用方法


android {
//    signingConfigs {
//        release {
//            storeFile file('C:\\Users\\Administrator\\Desktop\\apktool\\kiwi.jks')
//            storePassword '123456'
//            keyAlias 'kiwi'
//            keyPassword '123456'
//        }
//    }


//    signingConfigs {
//        release {
//            storeFile file(buildProperty.storeFile)
//            storePassword buildProperty.storePassword
//            keyAlias buildProperty.keyAlias
//            keyPassword buildProperty.keyPassword
//        }
//    }
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId "com.kiwilss.xview"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.put("appName","XView测试版")
        }
        pre{
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.put("appName","XView预览版")
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.put("appName","XView正式版")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//aspectjx {
//    //enabled true
//    //exclude 'com.google','com.taobao'
//    exclude 'androidx','com.google','com.squareup','com.alipay','org.apache'
//}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'


//    def fragment_version = "1.3.0-beta01"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
//    implementation 'com.github.Flywith24:Flywith24-Permission:1.0.1'

    def appDependencies = rootProject.ext.dependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation appDependencies.ConstraintLayout
    implementation appDependencies.BaseRecyclerViewAdapterHelper
    implementation appDependencies.FlexBox
    //implementation appDependencies.CardView

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
   //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //design
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    //json
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    implementation 'com.github.lihangleo2:ShadowLayout:3.0.4'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    //对话框相关
    //implementation 'com.github.KiWiLss:LPopup:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
// 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.lygttpod:SuperTextView:2.4.2'

    //shape  shadow
    implementation 'com.github.florent37:shapeofview:1.3.2'
//    implementation 'io.github.meetsl:SCardView:1.2'
    implementation 'com.dylanc:loadinghelper:2.1.0'

    implementation 'com.github.XunMengWinter:CircularAnim:0.4.6'
    //implementation 'com.gavin.com.library:stickyDecoration:1.5.2'
    //过渡动画相关
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    //aop
//    implementation 'org.aspectj:aspectjrt:1.8.5'
//    api 'org.aspectj:aspectjrt:1.9.5'
//    implementation 'com.github.zhujiang521:AndroidAOP:1.1.1'


}