apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//实例化统一版本管理器
def app = rootProject.ext.android
ext.buildProperty = null
ext.appReleaseDir = ''

def loadProperties() {
    def proFile = file("gradle-build.properties")
    Properties p = new Properties()
    proFile.withInputStream { stream ->
        p.load(stream)
    }
    buildProperty = p
    appReleaseDir = p.appReleaseDir
}

loadProperties()//调用方法


android {
    signingConfigs {
        release {
            storeFile file(buildProperty.storeFile)
            storePassword buildProperty.storePassword
            keyAlias buildProperty.keyAlias
            keyPassword buildProperty.keyPassword
        }
    }
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId "com.kiwilss.xview"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    def appDependencies = rootProject.ext.dependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation appDependencies.ConstraintLayout
    implementation appDependencies.BaseRecyclerViewAdapterHelper
    implementation appDependencies.FlexBox
    //implementation appDependencies.CardView

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
   //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //design
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    //json
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    //对话框相关
    //implementation 'com.github.KiWiLss:LPopup:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
// 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}