#是否发布
deliver=true
#发布位置
appReleaseDir=C:/Users/xxhdp/Desktop/release/release
#签名信息
keyAlias=lss
keyPassword=123456
storeFile=/Users/kiwilss/Desktop/tools/studioTools/key/Lss.jks
storePassword=123456
#打包配置
############################## release ###################
#Log开关 上线版本设置为“false”
release_LOG_DEBUG=true
#上线版本设置为“false”
release_isDev=false
release_versionNameSuffix="-release"
#是否混淆
release_minifyEnabled=false
#是否资源优化
release_zipAlignEnabled=true
#是否删除无效资源
release_shrinkResources=false
############################## debug ######################
#Log开关 上线版本设置为“false”
debug_LOG_DEBUG=true
#是否是线下版本 上线版本设置为“false”
debug_isDev=true
debug_versionNameSuffix="-debug"
#是否混淆
debug_minifyEnabled=false
#是否资源优化
debug_zipAlignEnabled=true
#是否删除无效资源
debug_shrinkResources=false
