<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml实现动画"/>

        <TextView
            android:id="@+id/tv_anim_view_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是动画"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue_74D3FF"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_anim_view_alpha"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="渐变"/>
            <Button
                android:id="@+id/btn_anim_view_translate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="平移"/>
            <Button
                android:id="@+id/btn_anim_view_rotate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="旋转"/>
            <Button
                android:id="@+id/btn_anim_view_scale"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="缩放"/>
            <Button
                android:id="@+id/btn_anim_view_set"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="集合"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代码实现动画"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_anim_view_alpha2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="渐变"/>
            <Button
                android:id="@+id/btn_anim_view_translate2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="平移"/>
            <Button
                android:id="@+id/btn_anim_view_rotate2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="旋转"/>
            <Button
                android:id="@+id/btn_anim_view_scale2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="缩放"/>
            <Button
                android:id="@+id/btn_anim_view_set2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="集合"/>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>