<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bottom_sheet_demo_coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="简单背景部分"
        android:gravity="center"
        android:background="@color/blue_74D3FF"
        android:textColor="@color/white"/>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"/>-->
<!--    地图拖拽部分-->
    <RelativeLayout
        android:id="@+id/design_bottom_sheet_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        app:layout_anchor="@+id/design_bottom_sheet"
        app:layout_anchorGravity="top"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="23dp"
            android:src="@mipmap/ic_navigation_back_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击收起BottomSheet"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        app:behavior_peekHeight="56dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/bottom_sheet_tv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="这是一个BottomSheet"/>
        <ImageView
            android:id="@+id/bottom_sheet_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/wuhuang"
            android:padding="10dp"
            android:minHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
    </RelativeLayout>


    <!--    <RelativeLayout-->
<!--        android:id="@+id/rl_fbaidu_top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/red_FF8EB7"-->
<!--        app:layout_anchor="@+id/rl_fbaidu_bottom"-->
<!--        app:layout_anchorGravity="top"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:visibility="gone">-->
<!--        <ImageView-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_marginLeft="23dp"-->
<!--            android:src="@mipmap/ic_navigation_back_white"-->
<!--            android:layout_centerVertical="true"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="点击收起BottomSheet"-->
<!--            android:textColor="#ffffff"-->
<!--            android:layout_centerInParent="true"/>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_fbaidu_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:minHeight="100dp"-->
<!--        app:behavior_peekHeight="56dp"-->
<!--        app:behavior_hideable="false"-->
<!--        app:layout_behavior="@string/bottom_sheet_behavior"-->
<!--        android:background="#ffffff"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/bottom_sheet_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center"-->
<!--            android:text="这是一个BottomSheet"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/bottom_sheet_iv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@mipmap/wuhuang"-->
<!--            android:padding="10dp"-->
<!--            android:minHeight="100dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_gravity="center"/>-->
<!--    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>