<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nsv_edittext_outer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_edittext_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入"/>

                <Button
                    android:id="@+id/btn_edittext_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改变文字"
                    />
                <Button
                    android:id="@+id/btn_edittext_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改变光标位置"
                    />
                <Button
                    android:id="@+id/btn_edittext_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="emoji"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_below="@+id/ll_edittext_top"
                >

                <EditText
                    android:id="@+id/et_edittext_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>




<!--    <LinearLayout-->
<!--        android:id="@+id/ll_edittext_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/blue_74D3FF"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ll_edittext_express">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_edittext_express"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="表情"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_edittext_keyboard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="keyboard"-->
<!--            android:layout_marginStart="30dp"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_edittext_express"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/yellow_FF9B52"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--    </LinearLayout>-->


</androidx.core.widget.NestedScrollView>