<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_mddialog_bottomdialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bottomSheetDialog"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_mddialog_bottomdialog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bottomSheetDialog2"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_mddialog_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bottomSheetDialog-list"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_mddialog_expande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底部对话框展开"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btn_mddialog_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底部对话框隐藏"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/btn_mddialog_collose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底部对话框关闭"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



<!--    底部可以拉出的对话框,仿抖音-->
<LinearLayout
    android:id="@+id/ll_mddialog_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_mddialog_bottomDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拖拽可以拉出对话框"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_yellow_fillet_10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mddialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>