<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_help_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单跳转"
            />
        <Button
            android:id="@+id/btn_help_jump2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带参跳转"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_help_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size"
        />

    <Button
        android:id="@+id/btn_help_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限申请"
        />

</LinearLayout>