<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_watermark_show"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/wuhuang"
            />

        <ImageView
            android:id="@+id/iv_watermark_show2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>


        <ImageView
            android:id="@+id/iv_watermark_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
</ScrollView>