<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_design_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar"
            android:textAllCaps="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_toolbars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar滚动"
                android:textAllCaps="false"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_design_zt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可折叠标题滚动"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可折叠标题下拉刷新"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_design_refresh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可折叠标题,下拉刷新在最外层"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_topscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部布局缩放"
                android:textAllCaps="false"/>


        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>