<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <Button
         android:id="@+id/btn_recycler_itemFixed"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="固定 item 高度,设置显示固定 item 数目"
         android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_itemWrap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="非固定 item 高度,设置显示固定 item 数目"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_itemWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="横向滑动设置显示固定 item 数目"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_recycler_decoration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线,线性布局"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_recycler_decorationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线,网格布局"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/btn_recycler_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线作为Item的上下左右间隔"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_recycler_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basequickadapter加头加尾加空布局"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basequickadapter分组布局"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_muilt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basequickadapter多布局"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basequickadapter拖拽和滑动删除"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_stick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吸顶效果"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flow"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_stick2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吸顶效果,线性布局"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycler_stick3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吸顶效果,网格布局"
            android:textAllCaps="false"/>
       <Button
           android:id="@+id/btn_recycler_stick4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="吸顶效果自定义悬浮布局"
           android:textAllCaps="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>