<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_popup_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中间对话框"/>

            <Button
                android:id="@+id/btn_popup_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部对话框"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜单形式"
                android:layout_gravity="end"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_popup_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜单形式2"
                android:layout_gravity="end"/>
            <Button
                android:id="@+id/btn_popup_center2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中间对话框"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_popup_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜单形式3"
                android:layout_gravity="end"/>
            <Button
                android:id="@+id/btn_popup_center3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中间对话框3"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>