<?xml version="1.0" encoding="utf-8"?>
<com.kiwilss.xview.ui.view.scrollview.widget.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scroll_title_one"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorAccent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:visibility="visible"
                android:tag="sticky"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一个悬停部分"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/yellow_FF9B52"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:visibility="visible"
                android:tag="sticky"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二个悬停部分"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/green_07C0C2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:visibility="visible"
                android:tag="sticky"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三个悬停部分"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/red_F7E6ED"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black_999999"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/blue_74D3FF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/yellow_FF9B52"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>




    </LinearLayout>


</com.kiwilss.xview.ui.view.scrollview.widget.StickyScrollView>