<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统自带的基本的转场动画"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_anim_cutin_no"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="无动画"/>
            <Button
                android:id="@+id/btn_anim_cutin_default"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="默认动画"/>
            <Button
                android:id="@+id/btn_anim_cutin_alpha"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="淡入淡出"/>
            <Button
                android:id="@+id/btn_anim_cutin_translate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="左右交错"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义简单转场动画"/>


    </LinearLayout>




</androidx.core.widget.NestedScrollView>