<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_glidej_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="40dp"
            />

        <ImageView
            android:id="@+id/iv_glidej_icon2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="40dp"
            />
        <Button
            android:id="@+id/btn_glidej_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>