<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_f2f2f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--      shape相关-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shape相关"/>

      <com.allen.library.shape.ShapeCardView
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginHorizontal="20dp"
        app:shapeSolidColor="@color/white"
          app:shapeCornersRadius="@dimen/m10"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="cardview"
              android:layout_gravity="center"/>

      </com.allen.library.shape.ShapeCardView>


        <com.allen.library.shape.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/m12"
         app:shapeCornersTopLeftRadius="@dimen/m10"
            app:shapeSolidColor="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relativelayout单个圆角"
                android:layout_centerInParent="true"/>
        </com.allen.library.shape.ShapeRelativeLayout>

        <com.allen.library.shape.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/m12"
            app:shapeCornersRadius="@dimen/m10"
            app:shapeSolidColor="@color/white"
            app:shapeStrokeColor="@color/red_FF6D84"
            app:shapeStrokeWidth="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relativelayout圆角 + 边框"
                android:layout_centerInParent="true"/>
        </com.allen.library.shape.ShapeRelativeLayout>
        <com.allen.library.shape.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/m12"
            app:shapeCornersRadius="@dimen/m10"
            app:shapeSolidColor="@color/white"
            app:shapeStrokeColor="@color/red_FF6D84"
            app:shapeStrokeWidth="1dp"
            app:shapeStrokeDashGap="4dp"
            app:shapeStrokeDashWidth="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relativelayout圆角 + 虚线边框"
                android:layout_centerInParent="true"/>
        </com.allen.library.shape.ShapeRelativeLayout>

<!--        单纯的阴影相关-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadow相关"
            />

        <com.allen.library.shape.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="@dimen/m10"
            app:shadowBottomWidth="4dp"
            app:shadowTopWidth="4dp"
            app:shadowLeftWidth="4dp"
            app:shadowRightWidth="4dp"
            app:shadowColor="@color/blue_74D3FF"
            app:showShadow="true"
            app:shadowCornersRadius="@dimen/m10"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义阴影效果"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </com.allen.library.shape.ShapeRelativeLayout>

<!--        shape + shadow-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadow"
            />

        <com.allen.library.shape.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="@dimen/m10"
            app:shadowColor="@color/red"
            app:showShadow="true"
            app:shadowCornersRadius="@dimen/m10"
            app:shadowTopWidth="0dp"
            app:shadowLeftWidth="0dp"
            app:shadowRightWidth="4dp"
            app:shadowBottomWidth="4dp"
            >

            <com.allen.library.shape.ShapeRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeSolidColor="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义阴影效果 + shape"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red"
                    />

            </com.allen.library.shape.ShapeRelativeLayout>

        </com.allen.library.shape.ShapeRelativeLayout>


        <com.allen.library.shape.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="@dimen/m10"
            app:shapeGradientType="linear"
            app:shapeGradientAngle="0"
            app:shapeGradientStartColor="@color/red"
            app:shapeGradientEndColor="@color/red_F7E6ED"
            app:shapeCornersRadius="@dimen/m10">

            <com.allen.library.shape.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渐变色"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                app:shapeUseSelector="true"
                app:shapeSelectorNormalColor="@color/blue_74D3FF"
                app:shapeSelectorDisableColor="@color/yellow_FF9B52"
                app:shapeSelectorPressedColor="@color/blue_74D3FF"
                />

        </com.allen.library.shape.ShapeRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_74D3FF">

            <com.allen.library.SuperTextView
                android:id="@+id/stv_supertext_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sLeftTextString="设置"
                app:sLeftTextSize="@dimen/dp_15"
                app:sRightTextString="点击"
                app:sLeftTextColor="@color/red"
                app:sRightIconRes="@mipmap/ic_navigation_more"
                app:sDividerLineType="bottom"
                app:sDividerLineColor="@color/red"
                app:sDividerLineHeight="1dp"
                app:sShapeStrokeColor="@color/black_999999"
                />
            <com.allen.library.SuperTextView
                android:id="@+id/stv_supertext_setting2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="设置"
                app:sLeftTextSize="@dimen/dp_15"
                app:sRightTextString="点击"
                app:sLeftTextColor="@color/red"
                app:sRightIconRes="@mipmap/ic_navigation_more"
                />
        </LinearLayout>


        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            app:sShapeSelectorNormalColor="@color/red_FF6D84"
            app:sShapeCornersRadius="@dimen/m10"
            app:sCenterTextString="测试圆角"
            app:sUseShape="true"
            app:sShapeStrokeColor="@color/yellow_FF9B52"
            app:sShapeStrokeWidth="1dp"
            />





    </LinearLayout>

</androidx.core.widget.NestedScrollView>