<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showPaths="true"
            tools:ignore="MotionLayoutInvalidSceneFileReference"
          >


            <View
                android:id="@+id/v_scrollview_motionlayout_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m150"
                android:background="@color/yellow_FF9B52"
                app:layout_constraintTop_toTopOf="parent"
              />

            <TextView
                android:id="@+id/tv_scorllview_motionlayout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50"
                android:background="@color/red"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/v_scrollview_motionlayout_one" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m300"
                android:background="@color/blue_74D3FF"
                app:layout_constraintTop_toBottomOf="@+id/tv_scorllview_motionlayout_title"
         />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m500"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:srcCompat="@drawable/ic_launcher_background" />


        </androidx.constraintlayout.motion.widget.MotionLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>