<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_property_valueAnimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueAnimator"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/tv_property_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画"
            android:padding="5dp"
            android:background="@color/blue_74D3FF"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_property_bkAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alpha"
                android:textAllCaps="false"/>
        </LinearLayout>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>