<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/sv_scroll_title_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scroll_title_one"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/blue_74D3FF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/yellow_FF9B52"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/green_07C0C2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/red_F7E6ED"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black_999999"/>
        </LinearLayout>

    </ScrollView>

<!--    标题部分-->
    <RelativeLayout
        android:id="@+id/rl_scroll_title_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题部分"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>