<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原生dialog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dialog_center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="中间"/>
            <Button
                android:id="@+id/btn_dialog_center2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DialogFragment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dialog_centerL"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="中间L"/>

            <Button
                android:id="@+id/btn_dialog_centerX"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="中间X"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment使用"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dialog_default"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="不设置"/>

            <Button
                android:id="@+id/btn_dialog_set"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="设置参数"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_dialog_tag"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="通过tag获取dialog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dialog_dslx"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="dslx"/>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>