<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_design_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar"
            android:textAllCaps="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_toolbars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar滚动"
                android:textAllCaps="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_design_zt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可折叠标题滚动"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_design_collasping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CollaspingToolbarLayout"
                android:textAllCaps="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可折叠标题下拉刷新"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_design_refresh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可折叠标题,下拉刷新在最外层"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_topscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部缩放"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_design_topscale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部下拉放大回弹"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_design_topscale3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部下拉放大回弹,刷新"
                android:textAllCaps="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿简书首页"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_design_mt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿美团首页"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_design_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片不动滚动(仿开眼首页)"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TabLayout+viewpager(Toolbar)"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_design_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TabLayout+viewpager(Collasping)"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_xitu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿稀土掘金"
                android:textAllCaps="false"/>


        </LinearLayout>


<!--        抽屉相关-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_design_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抽屉"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>