<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This activity defines a Explode Enter Transition programmatically. Transitions can be defined either on code or on xml resource files" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sample1_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Explode (Code)" />

        <Button
            android:id="@+id/sample1_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Explode (XML)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/sample1_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slide (Code)" />

        <Button
            android:id="@+id/sample1_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slide (XML)" />
    </LinearLayout>

    <Button
        android:id="@+id/sample1_button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <Button
        android:id="@+id/sample1_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit (overriding return transition)" />


</LinearLayout>