<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认样式"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_picker_all_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"/>


        </LinearLayout>


        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/m40"
            app:sLeftIconRes="@mipmap/female_icon"
            app:sLeftTextString="用户昵称"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>