<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正中心"
        android:background="@color/blue_74D3FF"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BaseLine 对齐"
        android:background="@color/red_FF8EB7"
        app:layout_constraintEnd_toStartOf="@+id/tv_center"
        app:layout_constraintTop_toTopOf="@+id/tv_center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_center"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BaseLine 对齐"
        android:gravity="center"
        android:background="@color/green_07C0C2"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_center"
        app:layout_constraintStart_toEndOf="@+id/tv_center"/>




<!--    <TextView-->
<!--        android:id="@+id/tv_left"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="左侧"-->
<!--        android:background="@color/red_FF6D84"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_center"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintHorizontal_bias="0.1"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="中间"-->
<!--        android:background="@color/yellow_FF9B52"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_left"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_right"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_right"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="右侧"-->
<!--        android:background="@color/green_07C0C2"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_center"/>-->


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.7" />-->


<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="tv_left,tv_center,tv_right"-->
<!--        android:visibility="gone"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="aaaaaaa"-->
<!--        android:background="@color/red_FF8EB7"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_b"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="bbbb"-->
<!--        android:background="@color/blue_74D3FF"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_a"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_c"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ccccccccccc"-->
<!--        android:background="@color/green_07C0C2"-->
<!--        android:padding="25dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--       app:layout_constraintStart_toEndOf="@id/barrie" />-->


<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/barrie"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="end"-->
<!--        app:constraint_referenced_ids="tv_a,tv_b"/>-->




</androidx.constraintlayout.widget.ConstraintLayout>