<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/ll_pw_onetitle_outer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/yellow_FF9B52">

        <!--标题-->
        <TextView
            android:id="@+id/tv_pw_onetitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_62"
            />

            <TextView
                android:id="@+id/tv_pw_onetitle_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_62"/>
            <TextView
                android:id="@+id/tv_pw_onetitle_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="15dp"
                />



    </LinearLayout>

</LinearLayout>