<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一行时"
            android:textColor="@color/white"
            android:background="@color/red"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不宽度,不确定字数不确定宽度,不确定字数不确定字数"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随标签"
                android:background="@color/yellow_FF9B52"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随标签2"
                android:background="@color/blue_74D3FF"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/refund_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="长数据长数据长数据长数据长数据长数据长数据长数据长数据"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/refund_mark_num"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refund_mark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_FF9B52"
                android:text="跟随标签"
                android:gravity="center"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@+id/refund_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_rl_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开摄像头"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行时"
            android:textColor="@color/white"
            android:background="@color/red"
            />

        <com.kiwilss.xview.widget.CustomLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android开发android开发andandroid开发android开发
                andandroid开发android开发andandroid开发android开发
                andandroid开发android开发andandroid开发
                android开发andandroid开发android开发and  "
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/weight_topic_essence"
                android:background="#3e95ec"
                />
        </com.kiwilss.xview.widget.CustomLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前面加标签"
            android:textColor="@color/white"
            android:background="@color/red"
            />

        <TextView
            android:id="@+id/tv_start_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前面加一个图片标签"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kiwilss.xview.widget.textview.TagTextView
                android:id="@+id/tv_rl_test_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_yellow_all_fillet_10"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"
            android:singleLine="true"/>

        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"/>

        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"/>

        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rl_test_tagEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:background="@color/blue_74D3FF"/>

            <TextView
                android:id="@+id/tv_rl_test_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:background="@color/blue_74D3FF"/>

            <TextView
                android:id="@+id/tv_rl_test_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/m5"
                android:text="           正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容"/>

            <TextView
                android:id="@+id/tv_rl_test_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:background="@color/blue_74D3FF"
                android:layout_gravity="end|bottom"
                />
        </FrameLayout>


        <!--        限制两行-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限制两行,后面跟随标签"
            android:textColor="@color/white"
            android:background="@color/red"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m15">

            <TextView
                android:id="@+id/tv_rl_test_tagOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="长数据长数据长数据长据长数据长数据长数据长数据长数据长数据长数据长据长数据长数据长数据长数据"
                android:maxLines="1"
                android:textSize="13dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_rl_test_tagTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="长数据长数据长数据长数据长数据长数据长数据长数据长数据"
                app:layout_constrainedWidth="true"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_rl_test_twoTag"
                app:layout_constraintTop_toBottomOf="@+id/tv_rl_test_tagOne" />

            <TextView
                android:id="@+id/tv_rl_test_twoTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_FF9B52"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingRight="3dp"
                android:paddingBottom="1dp"
                android:text="标签"
                android:textSize="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@+id/tv_rl_test_tagTwo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rl_test_tagOne" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_rl_test_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签"
            android:layout_marginHorizontal="@dimen/m15"
            android:layout_marginTop="@dimen/m15"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <com.kiwilss.xview.widget.textview.AlignTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="两端文字对齐效果实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签实现两行标签"
            android:layout_marginHorizontal="@dimen/m15"
            android:layout_marginTop="@dimen/m15"
            android:maxLines="5"
            android:ellipsize="end"/>
        <com.kiwilss.xview.widget.textview.AlignTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="两端文字对齐效果中英文混合relativelayout实现两行标签实现两行标签relativelayout实现两行标签实现两行标签实现两行标签实现两行标签实现两relativelayout行标签实现两行标签实现两relativelayout行标签实现两行标签"
            android:layout_marginHorizontal="@dimen/m15"
            android:layout_marginTop="@dimen/m15"
            android:maxLines="5"
            android:ellipsize="end"/>

        <!--        签名跟随标签-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前面跟随标签"
            android:textColor="@color/white"
            android:background="@color/red"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m15">


            <TextView
                android:id="@+id/tv_rl_test_tagFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:background="@color/yellow_FF9B52"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.kiwilss.xview.widget.textview.AlignTextView
                android:id="@+id/tv_rl_test_frontOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="任意显示一行任意显示一行任意显示一行任意显示一行任意显示一行"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_rl_test_tagFront"
                android:maxLines="1"
                />

            <com.kiwilss.xview.widget.textview.AlignTextView
                android:id="@+id/tv_rl_test_frontTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任意显示一行任意显示一行任意显示一行任意显示一行任意显示一行"
                app:layout_constraintTop_toBottomOf="@+id/tv_rl_test_tagFront"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</ScrollView>