<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一行时"
            android:textColor="@color/white"
            android:background="@color/red"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不宽度,不确定字数不确定宽度,不确定字数不确定字数"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随标签"
                android:background="@color/yellow_FF9B52"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随标签2"
                android:background="@color/blue_74D3FF"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/refund_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="长数据长数据长数据长数据长数据长数据长数据长数据长数据"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/refund_mark_num"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refund_mark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_FF9B52"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingRight="3dp"
                android:paddingBottom="1dp"
                android:text="无限次"
                android:textSize="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@+id/refund_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_rl_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开摄像头"
            />



        <com.kiwilss.xview.widget.MixtureTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/text1"
            android:textSize="14sp"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/daren_red_icon"
                android:tint="@color/red_FF6D84"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/daren_red_icon"
                android:tint="@color/red_FF6D84"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/daren_red_icon"
                android:layout_centerHorizontal="true"
                android:tint="@color/red_FF6D84"/>

        </com.kiwilss.xview.widget.MixtureTextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行时"
            android:textColor="@color/white"
            android:background="@color/red"
            />

        <com.kiwilss.xview.widget.CustomLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android开发android开发andandroid开发android开发andandroid开发android开发andandroid开发android开发andandroid开发android开发andandroid开发android开发andandroid开发android开发and"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/female_icon"
                android:background="#3e95ec"/>
        </com.kiwilss.xview.widget.CustomLayout>


<!--        限制两行-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限制两行"
            android:textColor="@color/white"
            android:background="@color/red"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前面加标签"
            android:textColor="@color/white"
            android:background="@color/red"
            />

        <TextView
            android:id="@+id/tv_start_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前面加一个图片标签"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kiwilss.xview.widget.textview.TagTextView
                android:id="@+id/tv_rl_test_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_yellow_all_fillet_10"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"
            android:singleLine="true"/>

        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"/>

        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"/>

        <com.kiwilss.xview.widget.tag.TextViewTag
            android:id="@+id/tag_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/m15"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rl_test_tagEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:background="@color/blue_74D3FF"/>

            <TextView
                android:id="@+id/tv_rl_test_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:background="@color/blue_74D3FF"/>

            <TextView
                android:id="@+id/tv_rl_test_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/m5"
                android:text="           正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容 正常的文本内容"/>

            <TextView
                android:id="@+id/tv_rl_test_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:background="@color/blue_74D3FF"
                android:layout_gravity="end|bottom"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_rl_test_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/m15"
            android:text="实现两行标签"
            android:layout_marginHorizontal="@dimen/m15"
            android:layout_marginTop="@dimen/m15"
            android:maxLines="5"
            />




    </LinearLayout>



</ScrollView>